/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Weapon-0008.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\USER\Programming\Project\Unreal_Study\UEProject_06\Intermediate\Build\Win64\UEProject_06Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\USER\Programming\Project\Unreal_Study\UEProject_06\Plugins\Weapon\Intermediate\Build\Win64\UE4Editor\Development\Weapon\Module.Weapon.cpp.obj"
"C:\Users\USER\Programming\Project\Unreal_Study\UEProject_06\Plugins\Weapon\Intermediate\Build\Win64\UE4Editor\Development\Weapon\Module.Weapon.gen.cpp.obj"
"C:\Users\USER\Programming\Project\Unreal_Study\UEProject_06\Plugins\Weapon\Intermediate\Build\Win64\UE4Editor\Development\Weapon\Default.rc2.res"
/OUT:"C:\Users\USER\Programming\Project\Unreal_Study\UEProject_06\Plugins\Weapon\Intermediate\Build\Win64\UE4Editor\Development\Weapon\UE4Editor-Weapon-0008.lib"
/INCLUDE:IMPLEMENT_MODULE_Weapon