/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Example-0016.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\USER\Programming\Project\Unreal_Study\UEProject_05\Intermediate\Build\Win64\UEProject_05Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\USER\Programming\Project\Unreal_Study\UEProject_05\Plugins\Example\Intermediate\Build\Win64\UE4Editor\Development\Example\Module.Example.cpp.obj"
"C:\Users\USER\Programming\Project\Unreal_Study\UEProject_05\Plugins\Example\Intermediate\Build\Win64\UE4Editor\Development\Example\Default.rc2.res"
/OUT:"C:\Users\USER\Programming\Project\Unreal_Study\UEProject_05\Plugins\Example\Intermediate\Build\Win64\UE4Editor\Development\Example\UE4Editor-Example-0016.lib"
/INCLUDE:IMPLEMENT_MODULE_Example